# revolver

./: .gitignore  README.md  pom.xml
src/main/java/io/dropwizard/revolver/: RevolverBundle.java
src/main/java/io/dropwizard/revolver/aeroapike/: AerospikeConnectionManager.java
src/main/java/io/dropwizard/revolver/base/core/: RevolverAckMessage.java  RevolverCallbackRequest.java  RevolverCallbackResponse.java  RevolverCallbackResponses.java  RevolverRequestState.java  RevolverRequestStateResponse.java
src/main/java/io/dropwizard/revolver/callback/: CallbackClientManager.java  CallbackHandler.java
src/main/java/io/dropwizard/revolver/core/: RevolverCommand.java  RevolverContext.java  RevolverExecutionException.java  SimpleRevolverCommand.java
src/main/java/io/dropwizard/revolver/core/config/: AerospikeMailBoxConfig.java  ClientConfig.java  CommandHandlerConfig.java  HystrixCommandConfig.java  InMemoryMailBoxConfig.java  MailBoxConfig.java  RevolverConfig.java  RevolverServiceConfig.java  RuntimeConfig.java
src/main/java/io/dropwizard/revolver/core/config/hystrix/: CircuitBreakerConfig.java  MetricsConfig.java  ThreadPoolConfig.java
src/main/java/io/dropwizard/revolver/core/model/: RevolverApiMetadata.java  RevolverMetadataResponse.java  RevolverRequest.java  RevolverResponse.java  RevolverResponseHeader.java  RevolverServiceMetadata.java
src/main/java/io/dropwizard/revolver/core/tracing/: Trace.java  TraceCollector.java  TraceInfo.java
src/main/java/io/dropwizard/revolver/core/util/: RevolverCommandHelper.java  RevolverExceptionHelper.java
src/main/java/io/dropwizard/revolver/discovery/: EndpointSpec.java  RevolverCommandFactory.java  RevolverServiceResolver.java  ServiceResolverConfig.java  SpecVisitor.java
src/main/java/io/dropwizard/revolver/discovery/config/: ServiceDiscoveryConfig.java
src/main/java/io/dropwizard/revolver/discovery/model/: Endpoint.java  EndpointSpecType.java  RangerEndpointSpec.java  SimpleEndpointSpec.java
src/main/java/io/dropwizard/revolver/exception/: RevolverException.java  RevolverExceptionMapper.java  TimeoutExceptionMapper.java
src/main/java/io/dropwizard/revolver/filters/: RevolverRequestFilter.java
src/main/java/io/dropwizard/revolver/handler/: ConfigSource.java  DynamicConfigHandler.java  RevolverCallbackRequestFilter.java
src/main/java/io/dropwizard/revolver/http/: RevolverHttpClientFactory.java  RevolverHttpCommand.java  RevolverHttpContext.java  RevolversHttpHeaders.java
src/main/java/io/dropwizard/revolver/http/auth/: AuthConfig.java  BasicAuthConfig.java  TokenAuthConfig.java
src/main/java/io/dropwizard/revolver/http/config/: RevolverHttpApiConfig.java  RevolverHttpAuthorizationConfig.java  RevolverHttpServiceConfig.java  RevolverHttpsServiceConfig.java
src/main/java/io/dropwizard/revolver/http/model/: ApiPathMap.java  RevolverHttpRequest.java  RevolverHttpResponse.java
src/main/java/io/dropwizard/revolver/persistence/: AeroSpikePersistenceProvider.java  InMemoryPersistenceProvider.java  PersistenceProvider.java
src/main/java/io/dropwizard/revolver/resource/: RevolverApiManageResource.java  RevolverCallbackResource.java  RevolverConfigResource.java  RevolverMailboxResource.java  RevolverMetadataResource.java  RevolverRequestResource.java  RevolverRequestStatusResource.java
src/main/java/io/dropwizard/revolver/util/: HeaderUtil.java  ResponseTransformationUtil.java
src/main/resources/revolver/dashboard/: index.html
src/main/resources/revolver/dashboard/assets/css/: revolver.css
src/main/resources/revolver/dashboard/assets/js/: jquery-timing.min.js  revolver.js
src/test/java/io/dropwizard/revolver/: BaseRevolverTest.java  RevolverBundleTest.java
src/test/java/io/dropwizard/revolver/http/: RevolverSimpleHttpCommandTest.java
src/test/java/io/dropwizard/revolver/https/: RevolverSimpleHttpsCommandTest.java
src/test/java/io/dropwizard/revolver/misc/: UriSpecTest.java
src/test/java/io/dropwizard/revolver/resource/: RevolverRequestResourceTest.java
src/test/java/io/dropwizard/revolver/transform/: ResponseTransformationTest.java
